<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Mark's Margs</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="styles/main.css">  
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	</head>

	<body>
		<header>
			<img src="images/town_hall_logo.gif" alt="town hall logo">
			<hgroup>
				<h1> Mark's Margs </h1>
				<h2> Spreading the Joy of Margaritas to Every of Age Girl and Boy</h2>
			</hgroup>
		</header>
		<nav id="nav_menu">
    
        <a href="Homepage.html">Home<a/>
        <a href="drinks.html">Drinks<a/>
        <a href="cateringpage.html">Catering</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
</nav>
		<section><main>
			
		</main></section>
		
		<footer>
			<p>
				&copy; 2017, Mark M. Margarita 1234 S. Prairie St. Whitewater, WI 53190
			</p>
		</footer>
	</body>
</html>
